<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中国茶文化</title>
		<style>
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("./background.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-position: 0 0;
			}
			.shiju1{
				margin-left: 1600px;
				margin-top:-100px;
				width: 20px;
				line-height: 40px;
				font-family: cursive;
				font-size: 30px;
			}
			.shiju2{
				margin-left: 1550px;
				margin-top:-100px;
				width: 20px;
				line-height: 40px;
				font-family: cursive;
				font-size: 30px;
			}
			a{
			    color:#000000;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<h1></h1>
			
			<div class="shiju1">
				<p>品茶抒情</p>
			</div>
			
			<div class="shiju2">
				<p>抒情于茶</p>
			</div>
			
			<div class ="menu">
				<p style="font-family: cursive; font-size: 70px; color: #000000; font-weight: bold;margin-left: 550px;margin-top: 200px;">
					<a href="mulu.html">品一杯</a>
				</p>
			</div>
		</div>
		
	</body>
</html>
