<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中国茶文化</title>
		<style>
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("http://mms2.baidu.com/it/u=1731748703,3873472281&fm=253&app=120&f=PNG?w=554&h=340");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
			}
			.p1{
				position: fixed;
				top: 34%;
				left: 60%;
				}
			.p2{
				position: fixed;
				top: 46%;
				left: 50.5%;
				}
			.p3{
				position: fixed;
				top: 66%;
				left: 44%;
				}
			.p4{
				position: fixed;
				top: 90%;
				left: 45%;
				}
			a{
			    color:#000000;
			    text-decoration:none;
				font-weight:bold;
				font-size:40px;
				font-family:隶书;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<h1>目录</h1>
    		<div class="menu">
    			<a href="https://cr132925412.github.io/ex2/">返回首页</a>
    		</div>
			<div class="p1"><a href="">文化</a></div>
			<div class="p2"><a href="">介绍</a></div>
			<div class="p3"><a href="">功能</a></div>
			<div class="p4"><a href="">问答</a></div>
		</div>
	</body>
</html>
